VITE_API_URL=http://localhost:5000

 VITE_apiKey=AIzaSyDfVvRbv0hln4WG2IPDGKGSUpmd8_rsk8w
 VITE_authDomain=mm-fashion-world-aa4e9.firebaseapp.com
 VITE_projectId=mm-fashion-world-aa4e9
 VITE_storageBucket=mm-fashion-world-aa4e9.firebasestorage.app
 VITE_messagingSenderId=1009084178671
 VITE_appId=1:1009084178671:web:56a8c537b9915f84523b1a

 VITE_BKASH_RECEIVER=01749889595